<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNA</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #c7372a;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 100px 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .error-message {
            font-size: 24px;
            margin: 20px 0;
        }
        .suggestion {
            font-size: 16px;
            color: white;
        }
        img {
            width: 25%;
            height: auto;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/TNA_icon.jpg" alt="Stelle Sticker (Harmony)">
        <div class="error-message">Oops... There is something wrong.</div>
        <div class="suggestion">The page you are trying to access is deleted or does not exist. Please come back after we add the content or recover this site.</div>
        <div class="suggestion"><a href="index.html">Go back to the homepage.</a></div>
    </div>
</body>
</html>
